# filepath: c:\Users\Klint\source\repos\SmartGrainDry\SmartGrainDry\render.yml
services:
  - type: web
    name: smartgraindry
    env: dotnet
    region: oregon
    runtime: dotnetcore
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/SmartGrainDry.dll